# grinder-server

./: .gitignore  Run Server as FatJar.bat  build.gradle  captcha.html  log4j.properties  settings.gradle
data/: GrinderScape.json  duel_scoreboard.json  gambling_scoreboard.json  limit_shop.json  message_filters.json  monster_hunting.json  obj_sounds.json
data/Lou Files/: Aquais NPCS.txt  Avatar drops.txt  BM.txt  Campaign.docx  Custom npcs to code.txt  Death Policy.docx  Dungeon teleports.txt  Eco Changes.txt  Hydro gear.txt  Items kept on death data.txt  L E G E N D.docx  Lost city.txt  Lou Updates.txt  Old bugs list.docx  Quick content list.txt  Runelite Plugins.txt  Sound ids.txt  Tasks.txt  Twisted bow stuff.txt  Useful files.txt  aquaisnpcdef.txt  coords dump.txt  dump_info.json  hween objects.txt  hween spawns.txt  npc_spawns_incomplete.cfg  object_spawns.cfg  sdfdsf.txt  shops-4-29-2021.json  tarn.txt  values.txt  void.txt
data/Lou Files/Definitions/: Drops.txt  Fishing Locations.txt  Items prices (README).txt  Items to add later.docx  New items.txt  Percentages.txt  doorDefinitions.json  global_presets.json  untradeable_prices.json
data/Lou Files/retreats/: Combat.java  MonsterAggressionProcess.kt  MonsterRetreatProcess.kt  NPCMovementCoordinator.java
data/clipping/: loc.idx  rename.bat
data/database/: staffpanel.properties
data/definitions/: Limited items.txt  dialogues.json  global_presets.json  item_values.json  npc_defs.json  npc_drops.json  npc_model_heights.json  npc_spawns.json  npc_stats.json  object_examines.json  object_spawns.json  shops.json  shops_old.json
data/definitions/ground/: Todo.txt  Wilderness.json  apeatoll.json  blastfurnace.json  crafting_guild.json  desertskillingzone.json  dicingzone.json  donatorbosszone.json  donatorzone.json  dungeons.json  edgeville.json  falador.json  karamja.json  lavamaze.json  platinumzone.json  quest_items.json  salt_mine.json  varrock.json
data/definitions/ground/todo/: ancientruinswilderness.json  wildernessspiders.json
data/definitions/passages/: curtain.json  door.json  gate.json  trapdoor.json  wooden_gates.json
data/definitions/quest/: awowogei_quest.json  clock_tower.json  cooks_assistant.json  desert_treasure.json  dorics_quest.json  dragon_slayer.json  druidic_ritual.json  dwarf_cannon.json  dwarf_quest.json  ernest_the_chicken.json  gertrudes_cat.json  goblin_diplomacy.json  goblin_generals.json  imp_catcher.json  lost_city.json  lumbridge_sage.json  monkey_madness.json  monks_friend.json  pirate_pete_quest.json  pirates_treasure.json  recipe_for_disaster.json  rune_mysteries.json  sheep_shearer.json  sir_amik.json  the_restless_ghost.json  waterfall_quest.json  witchs_potion.json
src-test/com/grinder/: GrinderBiPlayerTest.kt  GrinderPlayerTest.kt  GrinderTest.kt
src-test/com/grinder/game/: GrinderTriPlayerTest.kt
src/com/grinder/: Config.java  FileRenamer.java  Server.java  ServerIO.java
src/com/grinder/game/: GameBuilder.java  GameConstants.java  GameEngine.java  World.kt  WorldConstants.java
src/com/grinder/net/: ByteBufUtils.java  NetworkBuilder.java  NetworkConstants.java
src/com/grinder/util/: AabbUtil.kt  AtomicInteger.java  BackgroundLoader.java  Buffer.java  CharacterBackup.java  DefaultInteger.java  DefaultString.java  DiscordBot.java  DistanceUtil.java  EcoManager.java  ErrorLogging.java  Executable.java  ItemID.java  JavaPacketDetailsParser.kt  JinDefault.java  Logging.java  MessageCache.kt  (+17 more)
tools/: Itemdump.bat  item-search.bat
(+2292 files in other folders)
