 -- Values
-- Itemdefinitions
-- items.json



-- finally check custom items sell price for shops and formula and test all items noted/alch prices for both and price checker.

  "15534": {
    "items_name": "Winter santa hat",
    "items_value": 1000000,
    "item_prices_value": 1000000,
    "price_checker_value": 5000000000,
    "low_alch_value": 81000,
    "high_alch_value": 97000,
    "osrs_store_value": 5000000000
  },

 "15193": {
    "items_name": "Colorful partyhat",
    "items_value": 15000,
    "item_prices_value": 2100000000,
    "price_checker_value": 20000000000, //21b
    "low_alch_value": 0,
    "high_alch_value": 0,
    "osrs_store_value": 20000000000
  },
  "15194": {
    "items_name": "Colorful santa hat",
    "items_value": 10000,
    "item_prices_value": 1700000000,
    "price_checker_value": 20000000000,
    "low_alch_value": 64,
    "high_alch_value": 96,
    "osrs_store_value": 20000000000
  },
  "15195": {
    "items_name": "Colorful max cape",
    "items_value": 15000,
    "item_prices_value": 400000000,
    "price_checker_value": 4000000000,
    "low_alch_value": 0,
    "high_alch_value": 0,
    "osrs_store_value": 0
  },
  "15196": {
    "items_name": "Colorful h'ween mask",
    "items_value": 0,
    "item_prices_value": 1700000000,
    "price_checker_value": 20000000000,
    "low_alch_value": 0,
    "high_alch_value": 0,
    "osrs_store_value": 20000000000
  },

// average prices 2-5b for rare, super rare 5-7b, and extreme 10b

 {
    "id": 15511,
    "name": "Rune full helm (p)",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 52138,
    "highAlch": 21120,
    "lowAlch": 14080,
    "dropValue": 35200,
    "noteId": 15340,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
 

  {
    "id": 15372,
    "name": "Midnight h'ween mask",
    "examine": "A h'ween mask from Saturday's night party.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15536,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15373,
    "name": "Midnight santa hat",
    "examine": "A santa hat from Saturday's night party.",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15537,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15374,
    "name": "Midnight partyhat",
    "examine": "A partyhat from Saturday night party.",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15538,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15375,
    "name": "Invader h'ween mask",
    "examine": "Based on the model of the pixelated art of space alien invaders.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15539,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15376,
    "name": "Dracula h'ween mask",
    "examine": "Skrrrrrrrrr!",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15540,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15377,
    "name": "Water cape",
    "examine": "A cape of shimmering fountains and water.",
    "equipmentType": "CAPE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 39000,
    "lowAlch": 26000,
    "dropValue": 65007,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1.8,
    "bonuses": [
      1,
      1,
      1,
      17,
      1,
      7,
      7,
      15,
      19,
      7,
      0,
      0,
      0,
      3
    ]
  },
  {
    "id": 15378,
    "name": "Gold fox",
    "examine": "How did you get your hands on such a thing?",
    "equipmentType": "WEAPON",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15379,
    "name": "Gold chicken",
    "examine": "Yep. Definitely a golden chicken that lays golden eggs perhaps.",
    "equipmentType": "SHIELD",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": -1,
    "blockAnim": -1,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15380,
    "name": "Gold sled",
    "examine": "A bright shiny golden sled. I better not fall off it!",
    "equipmentType": "WEAPON",
    "doubleHanded": true,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 105,
    "lowAlch": 70,
    "dropValue": 175,
    "noteId": -1,
    "blockAnim": -1,
    "standAnim": 1461,
    "walkAnim": 1468,
    "runAnim": 1467,
    "standTurnAnim": 1462,
    "turn180Anim": 1462,
    "turn90CWAnim": 1468,
    "turn90CCWAnim": 1468,
    "weight": 0
  },
  {
    "id": 15381,
    "name": "Cape of legends",
    "examine": "The cape worn by members of the Legends Guild, with a decorated color.",
    "equipmentType": "CAPE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1.8,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      7,
      7,
      7,
      7,
      7,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15382,
    "name": "Cape of legends",
    "examine": "The cape worn by members of the Legends Guild, with a decorated color.",
    "equipmentType": "CAPE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1.8,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      7,
      7,
      7,
      7,
      7,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15383,
    "name": "Cape of legends",
    "examine": "The cape worn by members of the Legends Guild, with a decorated color.",
    "equipmentType": "CAPE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1.8,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      7,
      7,
      7,
      7,
      7,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15384,
    "name": "Cape of legends",
    "examine": "The cape worn by members of the Legends Guild, with a decorated color.",
    "equipmentType": "CAPE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1.8,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      7,
      7,
      7,
      7,
      7,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15385,
    "name": "Cape of legends",
    "examine": "The cape worn by members of the Legends Guild, with a decorated color.",
    "equipmentType": "CAPE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1.8,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      7,
      7,
      7,
      7,
      7,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15386,
    "name": "Gilded dragon full helm",
    "examine": "Protects your head and looks very impressive too when its gold plated.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 32000,
    "highAlch": 90000,
    "lowAlch": 60000,
    "dropValue": 150000,
    "noteId": 15545,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 2,
    "bonuses": [
      0,
      0,
      0,
      -6,
      -2,
      45,
      48,
      41,
      -1,
      46,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      0,
      60,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15387,
    "name": "Gilded dragon platebody",
    "examine": "Provides excellent protection and looks very impressive too when its gold plated.",
    "equipmentType": "PLATEBODY",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 2000000,
    "highAlch": 1200000,
    "lowAlch": 800000,
    "dropValue": 2000000,
    "noteId": 15546,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 11.3,
    "bonuses": [
      0,
      0,
      0,
      -30,
      -10,
      109,
      107,
      97,
      -6,
      106,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      0,
      60,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15388,
    "name": "Gilded dragon platelegs",
    "examine": "Looks pretty heavy and impressive when its gold plated.",
    "equipmentType": "LEGS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 3000,
    "highAlch": 162000,
    "lowAlch": 108000,
    "dropValue": 270000,
    "noteId": 15547,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 9,
    "bonuses": [
      0,
      0,
      0,
      -21,
      -7,
      68,
      66,
      63,
      -4,
      65,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      0,
      60,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15389,
    "name": "Gilded dragon chainbody",
    "examine": "A series of connected metal rings which are gold plated.",
    "equipmentType": "PLATEBODY",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 639274,
    "highAlch": 150000,
    "lowAlch": 100000,
    "dropValue": 250000,
    "noteId": 15548,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 6,
    "bonuses": [
      0,
      0,
      0,
      -15,
      0,
      81,
      93,
      98,
      -3,
      82,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      0,
      60,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15390,
    "name": "Gilded dragon kiteshield",
    "examine": "An ancient and powerful looking Dragon Kiteshield that is gold plated.",
    "equipmentType": "SHIELD",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 1600000,
    "highAlch": 960000,
    "lowAlch": 640000,
    "dropValue": 1600000,
    "noteId": 15549,
    "blockAnim": 1156,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 6.8,
    "bonuses": [
      0,
      0,
      0,
      -8,
      -2,
      56,
      60,
      58,
      -1,
      58,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      0,
      60,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15391,
    "name": "Gilded dragon sq shield",
    "examine": "An ancient metal and powerful looking Dragon Square shield that is gold plated.",
    "equipmentType": "SHIELD",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 302396,
    "highAlch": 300000,
    "lowAlch": 200000,
    "dropValue": 500000,
    "noteId": 15550,
    "blockAnim": 1156,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 3,
    "bonuses": [
      0,
      0,
      0,
      -6,
      -2,
      50,
      52,
      48,
      0,
      50,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      0,
      60,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15392,
    "name": "Gilded dragon plateskirt",
    "examine": "This looks pretty heavy and impressive when its gold plated.",
    "equipmentType": "LEGS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 2000,
    "highAlch": 162000,
    "lowAlch": 108000,
    "dropValue": 270000,
    "noteId": 15551,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 9,
    "bonuses": [
      0,
      0,
      0,
      -21,
      -7,
      68,
      66,
      63,
      -4,
      65,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      0,
      60,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15393,
    "name": "Gilded dragon med helm",
    "examine": "Makes the wearer pretty intimidating.",
    "equipmentType": "COIF",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 1000,
    "highAlch": 60000,
    "lowAlch": 40000,
    "dropValue": 100000,
    "noteId": 15552,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1,
    "bonuses": [
      0,
      0,
      0,
      -3,
      -1,
      33,
      35,
      32,
      -1,
      34,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      0,
      60,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15394,
    "name": "Hardened fighter torso",
    "examine": "A hardened Penance Fighter torso armour.",
    "equipmentType": "PLATEBODY",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 22000,
    "highAlch": 30000,
    "lowAlch": 20000,
    "dropValue": 65006,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 4.5,
    "bonuses": [
      0,
      0,
      0,
      -44,
      0,
      68,
      93,
      68,
      -11,
      73,
      5,
      0,
      0,
      0
    ],
    "requirements": [
      0,
      55,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15395,
    "name": "Hardened fighter torso (broken)",
    "examine": "A broken hardened Penance Fighter torso armour.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": false,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 1,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 4.5
  },
  {
    "id": 15396,
    "name": "Army fighter torso",
    "examine": "An army graded Penance Fighter torso armour.",
    "equipmentType": "PLATEBODY",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 22000,
    "highAlch": 30000,
    "lowAlch": 20000,
    "dropValue": 65006,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 5,
    "bonuses": [
      0,
      0,
      0,
      -46,
      0,
      72,
      97,
      71,
      -12,
      77,
      6,
      0,
      0,
      0
    ],
    "requirements": [
      0,
      65,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15397,
    "name": "Army fighter torso (broken)",
    "examine": "A broken army graded Penance Fighter torso armour.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": false,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 1,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 5
  },
  {
    "id": 15398,
    "name": "Yellow beret",
    "examine": "Parlez-vous francais?",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15553,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15399,
    "name": "Blue beret",
    "examine": "Parlez-vous francais?",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15554,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15400,
    "name": "Green beret",
    "examine": "Parlez-vous francais?",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15555,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15401,
    "name": "Violet beret",
    "examine": "Parlez-vous francais?",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15556,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15402,
    "name": "Purple beret",
    "examine": "Parlez-vous francais?",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15557,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15403,
    "name": "Orange beret",
    "examine": "Parlez-vous francais?",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15558,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15404,
    "name": "Gum beret",
    "examine": "Parlez-vous francais?",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15559,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15405,
    "name": "Coffee beret",
    "examine": "Parlez-vous francais?",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15560,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15406,
    "name": "Robin hood hat",
    "examine": "Endorsed by Robin Hood.",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 70000,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15407,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      4,
      6,
      8,
      4,
      4,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15407,
    "name": "Robin hood hat",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 1933671,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15406,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15408,
    "name": "Robin hood hat",
    "examine": "Endorsed by Robin Hood.",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 70000,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15409,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      4,
      6,
      8,
      4,
      4,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15409,
    "name": "Robin hood hat",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 1933671,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15408,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15410,
    "name": "Robin hood hat",
    "examine": "Endorsed by Robin Hood.",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 70000,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15411,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      4,
      6,
      8,
      4,
      4,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15411,
    "name": "Robin hood hat",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 1933671,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15410,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15412,
    "name": "Robin hood hat",
    "examine": "Endorsed by Robin Hood.",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 70000,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15413,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      4,
      6,
      8,
      4,
      4,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15413,
    "name": "Robin hood hat",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 1933671,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15412,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15414,
    "name": "Robin hood hat",
    "examine": "Endorsed by Robin Hood.",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 70000,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15413,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      4,
      6,
      8,
      4,
      4,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15415,
    "name": "Robin hood hat",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 1933671,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15414,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15416,
    "name": "Robin hood hat",
    "examine": "Endorsed by Robin Hood.",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 70000,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15417,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      4,
      6,
      8,
      4,
      4,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15417,
    "name": "Robin hood hat",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 1933671,
    "highAlch": 270,
    "lowAlch": 180,
    "dropValue": 450,
    "noteId": 15416,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15418,
    "name": "Ranger boots",
    "examine": "Lightweight boots ideal for rangers.",
    "equipmentType": "BOOTS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 75000,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15419,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      2,
      3,
      4,
      2,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15419,
    "name": "Ranger boots",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 23879827,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15418,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15420,
    "name": "Ranger boots",
    "examine": "Lightweight boots ideal for rangers.",
    "equipmentType": "BOOTS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 75000,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15421,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      2,
      3,
      4,
      2,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15421,
    "name": "Ranger boots",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 23879827,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15420,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15422,
    "name": "Ranger boots",
    "examine": "Lightweight boots ideal for rangers.",
    "equipmentType": "BOOTS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 75000,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15423,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      2,
      3,
      4,
      2,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15423,
    "name": "Ranger boots",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 23879827,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15422,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15424,
    "name": "Ranger boots",
    "examine": "Lightweight boots ideal for rangers.",
    "equipmentType": "BOOTS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 75000,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15425,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      2,
      3,
      4,
      2,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15425,
    "name": "Ranger boots",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 23879827,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15424,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15426,
    "name": "Ranger boots",
    "examine": "Lightweight boots ideal for rangers.",
    "equipmentType": "BOOTS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 75000,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15427,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      2,
      3,
      4,
      2,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15427,
    "name": "Ranger boots",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 23879827,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15426,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15428,
    "name": "Ranger boots",
    "examine": "Lightweight boots ideal for rangers.",
    "equipmentType": "BOOTS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 75000,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15429,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.2,
    "bonuses": [
      0,
      0,
      0,
      -10,
      8,
      2,
      3,
      4,
      2,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15429,
    "name": "Ranger boots",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 23879827,
    "highAlch": 120,
    "lowAlch": 80,
    "dropValue": 200,
    "noteId": 15428,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15431,
    "name": "Night fox",
    "examine": "Awwwooooooooh!",
    "equipmentType": "WEAPON",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15432,
    "name": "Gold backpack",
    "examine": "Golden.",
    "equipmentType": "CAPE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 18,
    "highAlch": 1,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 2.6
  },
  {
    "id": 15433,
    "name": "Dragon shortbow",
    "examine": "Crafted with perfection from a dragon's skin which makes it light and very effective..",
    "weaponInterface": "SHORTBOW",
    "equipmentType": "WEAPON",
    "doubleHanded": true,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 250000,
    "highAlch": 960,
    "lowAlch": 640,
    "dropValue": 1600,
    "noteId": 15434,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1,
    "bonuses": [
      0,
      0,
      0,
      0,
      69,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      0,
      0,
      0,
      0,
      60,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15434,
    "name": "Dragon shortbow",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 858,
    "highAlch": 960,
    "lowAlch": 640,
    "dropValue": 1600,
    "noteId": 15433,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15435,
    "name": "Partyhat and specs",
    "examine": "This is what robbers wore after robbing the vault.",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 1153762,
    "highAlch": 1080,
    "lowAlch": 720,
    "dropValue": 1800,
    "noteId": 15436,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0.1,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15436,
    "name": "Partyhat and specs",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 1153762,
    "highAlch": 1080,
    "lowAlch": 720,
    "dropValue": 1800,
    "noteId": 15437,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15437,
    "name": "Birthday partyhat",
    "examine": "Happy birthday!",
    "equipmentType": "HAT",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15538,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15438,
    "name": "Birthday partyhat",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15437,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15439,
    "name": "Colorful max hood (broken)",
    "examine": "The broken version of the hood that is worn by only the most experienced players.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": false,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 99000,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": -4,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15440,
    "name": "Void knight top (t)",
    "examine": "A trimmed torso armor from the order of the Void Knights.",
    "equipmentType": "PLATEBODY",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 54000,
    "highAlch": 78800,
    "lowAlch": 39200,
    "dropValue": 73000,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 6,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      45,
      45,
      45,
      45,
      45,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15441,
    "name": "Void knight robe (t)",
    "examine": "A trimmed leg armor from the order of the Void Knights.",
    "equipmentType": "LEGS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 54000,
    "highAlch": 77000,
    "lowAlch": 38000,
    "dropValue": 69000,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 8,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      30,
      30,
      30,
      30,
      30,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15442,
    "name": "Void mage helm (t)",
    "examine": "A trimmed mage helm from the order of the Void Knights.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 17000,
    "highAlch": 95910,
    "lowAlch": 23940,
    "dropValue": 88857,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      6,
      6,
      6,
      6,
      6,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15443,
    "name": "Void ranger helm (t)",
    "examine": "A trimmed ranger helm from the order of the Void Knights.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 24000,
    "highAlch": 95910,
    "lowAlch": 23940,
    "dropValue": 91851,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      6,
      6,
      6,
      6,
      6,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15444,
    "name": "Void melee helm (t)",
    "examine": "A trimmed melee helm from the order of the Void Knights.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 24000,
    "highAlch": 95910,
    "lowAlch": 22310,
    "dropValue": 89851,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      6,
      6,
      6,
      6,
      6,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15445,
    "name": "Elite void top (t)",
    "examine": "A superior trimmed torso armour from the order of the Void Knights.",
    "equipmentType": "PLATEBODY",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 370000,
    "highAlch": 99100,
    "lowAlch": 39400,
    "dropValue": 76500,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 6,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      45,
      45,
      45,
      45,
      45,
      0,
      0,
      0,
      3
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15446,
    "name": "Elite void robe (t)",
    "examine": "A superior trimmed leg armour from the order of the Void Knights.",
    "equipmentType": "LEGS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 360000,
    "highAlch": 97300,
    "lowAlch": 38200,
    "dropValue": 127700,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 8,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      30,
      30,
      30,
      30,
      30,
      0,
      0,
      0,
      3
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15447,
    "name": "Void knight top (t)",
    "examine": "A trimmed torso armor from the order of the Void Knights.",
    "equipmentType": "PLATEBODY",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 54000,
    "highAlch": 78800,
    "lowAlch": 39200,
    "dropValue": 73000,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 6,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      45,
      45,
      45,
      45,
      45,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15448,
    "name": "Void knight robe (t)",
    "examine": "A trimmed leg armor from the order of the Void Knights.",
    "equipmentType": "LEGS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 54000,
    "highAlch": 77000,
    "lowAlch": 38000,
    "dropValue": 69000,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 8,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      30,
      30,
      30,
      30,
      30,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15449,
    "name": "Void mage helm (t)",
    "examine": "A trimmed mage helm from the order of the Void Knights.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 17000,
    "highAlch": 95910,
    "lowAlch": 23940,
    "dropValue": 88857,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      6,
      6,
      6,
      6,
      6,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15450,
    "name": "Void ranger helm (t)",
    "examine": "A trimmed ranger helm from the order of the Void Knights.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 24000,
    "highAlch": 95910,
    "lowAlch": 23940,
    "dropValue": 91851,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      6,
      6,
      6,
      6,
      6,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15451,
    "name": "Void melee helm (t)",
    "examine": "A trimmed melee helm from the order of the Void Knights.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 24000,
    "highAlch": 95910,
    "lowAlch": 22310,
    "dropValue": 89851,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      6,
      6,
      6,
      6,
      6,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15452,
    "name": "Elite void top (t)",
    "examine": "A superior trimmed torso armour from the order of the Void Knights.",
    "equipmentType": "PLATEBODY",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 370000,
    "highAlch": 99100,
    "lowAlch": 39400,
    "dropValue": 76500,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 6,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      45,
      45,
      45,
      45,
      45,
      0,
      0,
      0,
      3
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15453,
    "name": "Elite void robe (t)",
    "examine": "A superior trimmed leg armour from the order of the Void Knights.",
    "equipmentType": "LEGS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 360000,
    "highAlch": 97300,
    "lowAlch": 38200,
    "dropValue": 127700,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 8,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      30,
      30,
      30,
      30,
      30,
      0,
      0,
      0,
      3
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15454,
    "name": "Void knight top (t)",
    "examine": "A trimmed torso armor from the order of the Void Knights.",
    "equipmentType": "PLATEBODY",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 54000,
    "highAlch": 78800,
    "lowAlch": 39200,
    "dropValue": 73000,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 6,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      45,
      45,
      45,
      45,
      45,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15455,
    "name": "Void knight robe (t)",
    "examine": "A trimmed leg armor from the order of the Void Knights.",
    "equipmentType": "LEGS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 54000,
    "highAlch": 77000,
    "lowAlch": 38000,
    "dropValue": 69000,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 8,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      30,
      30,
      30,
      30,
      30,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15456,
    "name": "Void mage helm (t)",
    "examine": "A trimmed mage helm from the order of the Void Knights.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 17000,
    "highAlch": 95910,
    "lowAlch": 23940,
    "dropValue": 88857,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      6,
      6,
      6,
      6,
      6,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15457,
    "name": "Void ranger helm (t)",
    "examine": "A trimmed ranger helm from the order of the Void Knights.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 24000,
    "highAlch": 95910,
    "lowAlch": 23940,
    "dropValue": 91851,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      6,
      6,
      6,
      6,
      6,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15458,
    "name": "Void melee helm (t)",
    "examine": "A trimmed melee helm from the order of the Void Knights.",
    "equipmentType": "FULL_HELMET",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": true,
    "sellable": false,
    "noted": false,
    "value": 24000,
    "highAlch": 95910,
    "lowAlch": 22310,
    "dropValue": 89851,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      6,
      6,
      6,
      6,
      6,
      0,
      0,
      0,
      0
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15459,
    "name": "Elite void top (t)",
    "examine": "A superior trimmed torso armour from the order of the Void Knights.",
    "equipmentType": "PLATEBODY",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 370000,
    "highAlch": 99100,
    "lowAlch": 39400,
    "dropValue": 76500,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 6,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      45,
      45,
      45,
      45,
      45,
      0,
      0,
      0,
      3
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "id": 15460,
    "name": "Elite void robe (t)",
    "examine": "A superior trimmed leg armour from the order of the Void Knights.",
    "equipmentType": "LEGS",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": true,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 360000,
    "highAlch": 97300,
    "lowAlch": 38200,
    "dropValue": 127700,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 8,
    "bonuses": [
      0,
      0,
      0,
      0,
      0,
      30,
      30,
      30,
      30,
      30,
      0,
      0,
      0,
      3
    ],
    "requirements": [
      42,
      42,
      42,
      42,
      42,
      22,
      42,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },


  {
    "id": 15536,
    "name": "Midnight h'ween mask",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15372,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15537,
    "name": "Midnight santa hat",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15373,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15538,
    "name": "Midnight party hat",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15374,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15539,
    "name": "Invader h'ween mask",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15375,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15540,
    "name": "Dracula h'ween mask",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": 15376,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15541,
    "name": "Water cape (broken)",
    "examine": "A broken cape of shimmering fountains and water.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": false,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 1.814
  },
  {
    "id": 15542,
    "name": "Null",
    "examine": "Unknown",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": false,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15543,
    "name": "Null",
    "examine": "Unknown",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": false,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15544,
    "name": "Null",
    "examine": "Unknown",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": false,
    "tradeable": false,
    "dropable": false,
    "sellable": false,
    "noted": false,
    "value": 0,
    "highAlch": 0,
    "lowAlch": 0,
    "dropValue": 0,
    "noteId": -1,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15545,
    "name": "Gilded dragon full helm",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 22204611,
    "highAlch": 90000,
    "lowAlch": 60000,
    "dropValue": 150000,
    "noteId": 15386,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15546,
    "name": "Gilded dragon platebody",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 2000000,
    "highAlch": 1200000,
    "lowAlch": 800000,
    "dropValue": 2000000,
    "noteId": 15387,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15547,
    "name": "Gilded dragon platelegs",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 161624,
    "highAlch": 162000,
    "lowAlch": 108000,
    "dropValue": 270000,
    "noteId": 15388,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15548,
    "name": "Gilded dragon chainbody",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 639274,
    "highAlch": 150000,
    "lowAlch": 100000,
    "dropValue": 250000,
    "noteId": 15389,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15549,
    "name": "Dragon kiteshield",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 1600000,
    "highAlch": 960000,
    "lowAlch": 640000,
    "dropValue": 1600000,
    "noteId": 15390,
    "blockAnim": 1156,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15550,
    "name": "Gilded dragon sq shield",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 302396,
    "highAlch": 300000,
    "lowAlch": 200000,
    "dropValue": 500000,
    "noteId": 15391,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15551,
    "name": "Dragon plateskirt",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 161312,
    "highAlch": 162000,
    "lowAlch": 108000,
    "dropValue": 270000,
    "noteId": 15392,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15552,
    "name": "Gilded dragon med helm",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 59258,
    "highAlch": 60000,
    "lowAlch": 40000,
    "dropValue": 100000,
    "noteId": 15393,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15553,
    "name": "Yellow beret",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15398,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15554,
    "name": "Blue beret",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15399,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15555,
    "name": "Green beret",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15400,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15556,
    "name": "Violet beret",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15401,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15557,
    "name": "Purple beret",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15402,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15558,
    "name": "Orange beret",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15403,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15559,
    "name": "Gum beret",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15404,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },
  {
    "id": 15560,
    "name": "Coffee beret",
    "examine": "Swap this note at any bank for the equivalent item.",
    "equipmentType": "NONE",
    "doubleHanded": false,
    "stackable": true,
    "tradeable": true,
    "dropable": true,
    "sellable": true,
    "noted": true,
    "value": 14922,
    "highAlch": 48,
    "lowAlch": 32,
    "dropValue": 80,
    "noteId": 15405,
    "blockAnim": 424,
    "standAnim": 808,
    "walkAnim": 819,
    "runAnim": 824,
    "standTurnAnim": 823,
    "turn180Anim": 820,
    "turn90CWAnim": 821,
    "turn90CCWAnim": 821,
    "weight": 0
  },